<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20294900b96a43c9893428727ffb35a5" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Viviendas_ITMModel.Agencia" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viviendas_ITMModel.Cliente" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Viviendas_ITMModel.TipoVivienda" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Viviendas_ITMModel.Venta" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Viviendas_ITMModel.Vivienda" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Viviendas_ITMModel.FK__Vivienda__Agenci__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Viviendas_ITMModel.FK__Venta__ClienteId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Viviendas_ITMModel.FK__Vivienda__TipoVi__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Viviendas_ITMModel.FK__Venta__ViviendaI__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>